== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
Rails version	4.2.4
Ruby version	2.2.2-p95 (x86_64-darwin14)
RubyGems version	2.4.8
Rack version	1.6.4
JavaScript Runtime	Node.js (V8)

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
